#######################################################################################
################################## CONFIG DATA ########################################
#######################################################################################

#redirection url
redirection_url = http://localhost:8080/App2/rest/customer

